<!DOCTYPE html>
<html>

<head>
    <title>Carlos' Surfing Blog</title>
</head>

<body style="background-color:#004AAD">
    <center><img src="3deflogo.png" alt="Logo Display"></center>
	
	<hr>
	
    <table style="width:100%">
        <tr>
            <td style="text-align: left; width: 50%;">
                <img src="IntroToSurf.png" alt="Error loading IntroToSurf">
            </td>
			<td style="text-align: center; width: 50%;">
                <img src="1.png" alt="Error loading IntroToSurf">
            </td>
            <td style="text-align: right; width: 50%;">
                <img src="image1.png" alt="Image 1- Surfboard">
            </td>
        </tr>
    </table>
	
	<hr>
	
	<table style="width:100%">
        <tr>
            <td style="text-align: left; width: 50%;">
                <img src="surferdog.png" alt="Error loading IntroToSurf">
            </td>
			<td style="text-align: center; width: 50%;">
                <img src="2.png" alt="Error loading IntroToSurf">
            </td>
            <td style="text-align: right; width: 50%;">
                <img src="diffBeg2.png" alt="Image 1- Surfboard">
            </td>
        </tr>
    </table>
	
	<hr>
	
	<table style="width:100%">
        <tr>
            <td style="text-align: left; width: 50%;">
                <img src="undSeaWork.png" alt="Error loading IntroToSurf">
            </td>
			<td style="text-align: center; width: 50%;">
                <img src="3.png" alt="Error loading IntroToSurf">
            </td>
            <td style="text-align: right; width: 50%;">
                <img src="masswave.png" alt="Image 1- Surfboard">
            </td>
        </tr>
    </table>
	
	
	
	<hr>
	
	<table style="width:100%">
        <tr>
            <td style="text-align: left; width: 50%;">
                <img src="sboads.png" alt="Error loading IntroToSurf">
            </td>
			<td style="text-align: center; width: 50%;">
                <img src="4.png" alt="Error loading IntroToSurf">
            </td>
            <td style="text-align: right; width: 50%;">
                <img src="typesOfSB.png" alt="Image 1- Surfboard">
            </td>
        </tr>
    </table>
	
	<hr>
	
	

	<table style="width:100%">
        <tr>
            <td style="text-align: left; width: 50%;">
                <img src="regorgoof.png" alt="Error loading IntroToSurf">
            </td>
			<td style="text-align: center; width: 50%;">
                <img src="5.png" alt="Error loading IntroToSurf">
            </td>
            <td style="text-align: right; width: 50%;">
                <img src="defdefregorgoof.png" alt="Image 1- Surfboard">
            </td>
        </tr>
    </table>
	
	
	<hr>
	
	<table style="width:100%">
        <tr>
            <td style="text-align: left; width: 50%;">
                <img src="7.png" alt="Error loading IntroToSurf">
            </td>
			<td style="text-align: center; width: 50%;">
                <img src="conclusion.png" alt="Error loading IntroToSurf">
            </td>
            <td style="text-align: right; width: 50%;">
                <img src="7.png" alt="Image 1- Surfboard">
            </td>
        </tr>
    </table>
	
	<center><img src="copyrightfree.png" alt="Error"></center>
</body>

</html>
